#Minecraft server properties
#Tue Jun 29 23:29:49 EDT 2021
generator-settings=
use-native-transport=true
op-permission-level=4
allow-nether=true
level-name=innectis
enable-query=false
allow-flight=false
prevent-proxy-connections=false
server-port=25565
max-world-size=29999984
level-type=DEFAULT
enable-rcon=false
force-gamemode=false
level-seed=
server-ip=
network-compression-threshold=256
max-build-height=256
spawn-npcs=true
white-list=false
spawn-animals=true
snooper-enabled=true
hardcore=false
resource-pack-sha1=
online-mode=true
resource-pack=
pvp=true
difficulty=1
enable-command-block=false
player-idle-timeout=0
gamemode=0
max-players=100
spawn-monsters=true
view-distance=10
generate-structures=true
motd=Innectis Nostalgia Server
